# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/mathplot.dir/mathplot.o
 /home/dim/magistrinis/dv/include/wxMathPlot/mathplot.cpp
 /home/dim/magistrinis/dv/include/wxMathPlot/mathplot.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/printps.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/popupwin.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/popupwin.h
 /usr/include/wx-2.8/wx/print.h
 /usr/include/wx-2.8/wx/prntbase.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/tipwin.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
